{
  "name": "task-tracker-json-server",
  "version": "0.1.0",
  "main": "db.json",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "scripts": {
    "start": "json-server --watch db.json --port $PORT"
  }
}
